# TelegramSummarizer

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml  maven.yml
kube/: chat-summarizer.yaml  deployment.yaml  ollama.yaml  pvc.yaml  svc.yaml
src/main/java/pro/kirillorlov/chat_summarizer/: ChatSummarizerApplication.java  TelegramUpdatesListener.java
src/main/java/pro/kirillorlov/chat_summarizer/bot/: TelegramBot.java  UserBot.java
src/main/java/pro/kirillorlov/chat_summarizer/jpa/: Messages.java  MessagesRepository.java
src/main/java/pro/kirillorlov/chat_summarizer/llama/: LargeFileDownloader.java  LlamaController.java
src/main/java/pro/kirillorlov/chat_summarizer/properties/: ChatProperties.java  OllamaProperties.java  TgBotProperties.java  UserBotProperties.java
src/main/resources/: application.properties  application.yml
